\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recomendações e Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pacstrap - Primeira Etapa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arch-Chroot - Segunda Etapa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurações Básicas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}i3+picom - Ambiente Gráfico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipewire+Wireplumber - Servidor de Áudio}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outros}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
